<html>
<style type="text/css">
.zt1 {
	font-size: 80px;
	font-family: Verdana, Geneva, sans-serif;
	color: #0F0;
	text-align: center;
}
.zt2 {
	font-size: 70px;
	text-align: center;
	color: #0F0;
}
a:link {
	text-decoration: none;
	color: #0F0;
}
a:visited {
	text-decoration: none;
	color: #0F0;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:active {
	text-decoration: none;
	color: #0F0;
}
</style>

<table width="1000" border="0" align="center" background="img/74936648_p0.png">
  <tr>
    <td height="200" colspan="10" class="zt1">清姬天下第一</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td height="200">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="500" colspan="10"><table width="990" border="0">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="400" height="200" class="zt2"> <a href="https://fgo.wiki/w/%E6%B8%85%E5%A7%AC">点击进入wiki</a> </td>
        <td width="400" class="zt2"><a href="https://www.douban.com/note/292572040/">道成寺缘起</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<html/>